
ans =

  4×2 table

                                    imageFilename                                       vehicle   
    _____________________________________________________________________________    _____________

    "E:\毕业设计程序\VehicleDetection\train\data\bdd100k_val\b1c66a42-6f7d68ca.jpg"    {19×4 double}
    "E:\毕业设计程序\VehicleDetection\train\data\bdd100k_val\b1c81faa-3df17267.jpg"    { 2×4 double}
    "E:\毕业设计程序\VehicleDetection\train\data\bdd100k_val\b1c81faa-c80764c5.jpg"    {11×4 double}
    "E:\毕业设计程序\VehicleDetection\train\data\bdd100k_val\b1c9c847-3bda4659.jpg"    {18×4 double}


anchorBoxes =

    12     8
     6     4
    19    14
    72    49
    29    24
    47    36
   102    74


meanIoU =

    0.7004

*************************************************************************
Training a YOLO v2 Object Detector for the following object classes:

* vehicle

在单 GPU 上训练。
正在初始化输入数据归一化。
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　轮　　｜　　迭代　　｜　　　　经过的时间　　　　　｜　　小批量　ＲＭＳＥ　　｜　　小批量损失　　｜　　基础学习率　　｜
｜　　　　　｜　　　　　　｜　　（ｈｈ：ｍｍ：ｓｓ）　　｜　　　　　　　　　　　　｜　　　　　　　　　｜　　　　　　　　　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
｜　　　１　｜　　　　１　｜　　　　　００：００：０４　｜　　　　　　　３．０８　｜　　　　　９．５　｜　　０．００１０　｜
｜　　　１　｜　　　５０　｜　　　　　００：０１：３４　｜　　　　　　　０．８４　｜　　　　　０．７　｜　　０．００１０　｜
｜　　　１　｜　　１００　｜　　　　　００：０３：０５　｜　　　　　　　０．７２　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　１　｜　　１５０　｜　　　　　００：０４：３６　｜　　　　　　　０．７５　｜　　　　　０．６　｜　　０．００１０　｜
｜　　　１　｜　　２００　｜　　　　　００：０６：０７　｜　　　　　　　０．７６　｜　　　　　０．６　｜　　０．００１０　｜
｜　　　１　｜　　２５０　｜　　　　　００：０７：３８　｜　　　　　　　０．７６　｜　　　　　０．６　｜　　０．００１０　｜
｜　　　１　｜　　３００　｜　　　　　００：０９：０９　｜　　　　　　　０．７３　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　１　｜　　３５０　｜　　　　　００：１０：４１　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　１　｜　　４００　｜　　　　　００：１２：１３　｜　　　　　　　０．８３　｜　　　　　０．７　｜　　０．００１０　｜
｜　　　２　｜　　４５０　｜　　　　　００：１３：４８　｜　　　　　　　０．７４　｜　　　　　０．６　｜　　０．００１０　｜
｜　　　２　｜　　５００　｜　　　　　００：１５：２０　｜　　　　　　　０．７１　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　５５０　｜　　　　　００：１６：５１　｜　　　　　　　０．６８　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　６００　｜　　　　　００：１８：２３　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　６５０　｜　　　　　００：１９：５５　｜　　　　　　　０．７２　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　７００　｜　　　　　００：２１：２６　｜　　　　　　　０．７２　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　７５０　｜　　　　　００：２２：５９　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　８００　｜　　　　　００：２４：３０　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　２　｜　　８５０　｜　　　　　００：２６：０２　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　３　｜　　９００　｜　　　　　００：２７：３８　｜　　　　　　　０．７３　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　３　｜　　９５０　｜　　　　　００：２９：１０　｜　　　　　　　０．７２　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　３　｜　１０００　｜　　　　　００：３０：４２　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　３　｜　１０５０　｜　　　　　００：３２：１４　｜　　　　　　　０．７８　｜　　　　　０．６　｜　　０．００１０　｜
｜　　　３　｜　１１００　｜　　　　　００：３３：４６　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　３　｜　１１５０　｜　　　　　００：３５：１７　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　３　｜　１２００　｜　　　　　００：３６：４９　｜　　　　　　　０．６７　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　３　｜　１２５０　｜　　　　　００：３８：２２　｜　　　　　　　０．６８　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　４　｜　１３００　｜　　　　　００：３９：５８　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　４　｜　１３５０　｜　　　　　００：４１：３０　｜　　　　　　　０．７１　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　４　｜　１４００　｜　　　　　００：４３：０４　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　　４　｜　１４５０　｜　　　　　００：４４：３７　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　４　｜　１５００　｜　　　　　００：４６：０９　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　４　｜　１５５０　｜　　　　　００：４７：３９　｜　　　　　　　０．６７　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　４　｜　１６００　｜　　　　　００：４９：１１　｜　　　　　　　０．７４　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　４　｜　１６５０　｜　　　　　００：５０：４３　｜　　　　　　　０．６８　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　４　｜　１７００　｜　　　　　００：５２：１６　｜　　　　　　　０．７１　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　５　｜　１７５０　｜　　　　　００：５３：５２　｜　　　　　　　０．７１　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　５　｜　１８００　｜　　　　　００：５５：２４　｜　　　　　　　０．７３　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　５　｜　１８５０　｜　　　　　００：５６：５５　｜　　　　　　　０．７０　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　５　｜　１９００　｜　　　　　００：５８：２５　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　５　｜　１９５０　｜　　　　　００：５９：５６　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　５　｜　２０００　｜　　　　　０１：０１：２７　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　５　｜　２０５０　｜　　　　　０１：０２：５８　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　５　｜　２１００　｜　　　　　０１：０４：２９　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　５　｜　２１５０　｜　　　　　０１：０６：００　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２２００　｜　　　　　０１：０７：３５　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２２５０　｜　　　　　０１：０９：０５　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２３００　｜　　　　　０１：１０：３６　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２３５０　｜　　　　　０１：１２：０７　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２４００　｜　　　　　０１：１３：３８　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　６　｜　２４５０　｜　　　　　０１：１５：０９　｜　　　　　　　０．６７　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　６　｜　２５００　｜　　　　　０１：１６：４０　｜　　　　　　　０．６８　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　６　｜　２５５０　｜　　　　　０１：１８：１１　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２６００　｜　　　　　０１：１９：４６　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２６５０　｜　　　　　０１：２１：１７　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２７００　｜　　　　　０１：２２：４９　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２７５０　｜　　　　　０１：２４：２０　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２８００　｜　　　　　０１：２５：５１　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　　７　｜　２８５０　｜　　　　　０１：２７：２２　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　２９００　｜　　　　　０１：２８：５４　｜　　　　　　　０．６８　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　７　｜　２９５０　｜　　　　　０１：３０：２５　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　７　｜　３０００　｜　　　　　０１：３１：５６　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　８　｜　３０５０　｜　　　　　０１：３３：３１　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　８　｜　３１００　｜　　　　　０１：３５：０２　｜　　　　　　　０．７０　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　８　｜　３１５０　｜　　　　　０１：３６：３４　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　８　｜　３２００　｜　　　　　０１：３８：０５　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　８　｜　３２５０　｜　　　　　０１：３９：３７　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　８　｜　３３００　｜　　　　　０１：４１：０８　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　　８　｜　３３５０　｜　　　　　０１：４２：４０　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　　８　｜　３４００　｜　　　　　０１：４４：１１　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　８　｜　３４５０　｜　　　　　０１：４５：４３　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３５００　｜　　　　　０１：４７：１８　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３５５０　｜　　　　　０１：４８：５０　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３６００　｜　　　　　０１：５０：２１　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　　９　｜　３６５０　｜　　　　　０１：５１：５３　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　　９　｜　３７００　｜　　　　　０１：５３：２５　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３７５０　｜　　　　　０１：５４：５７　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３８００　｜　　　　　０１：５６：２８　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　　９　｜　３８５０　｜　　　　　０１：５８：００　｜　　　　　　　０．６４　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　３９００　｜　　　　　０１：５９：３５　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　３９５０　｜　　　　　０２：０１：０７　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　４０００　｜　　　　　０２：０２：３９　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　４０５０　｜　　　　　０２：０４：１１　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　１０　｜　４１００　｜　　　　　０２：０５：４３　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　４１５０　｜　　　　　０２：０７：１５　｜　　　　　　　０．６９　｜　　　　　０．５　｜　　０．００１０　｜
｜　　１０　｜　４２００　｜　　　　　０２：０８：４７　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　４２５０　｜　　　　　０２：１０：１９　｜　　　　　　　０．５９　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１０　｜　４３００　｜　　　　　０２：１１：５１　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１１　｜　４３５０　｜　　　　　０２：１３：２７　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１１　｜　４４００　｜　　　　　０２：１４：５９　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１１　｜　４４５０　｜　　　　　０２：１６：３１　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１１　｜　４５００　｜　　　　　０２：１８：０３　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１１　｜　４５５０　｜　　　　　０２：１９：３５　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１１　｜　４６００　｜　　　　　０２：２１：０７　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１１　｜　４６５０　｜　　　　　０２：２２：４０　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１１　｜　４７００　｜　　　　　０２：２４：１２　｜　　　　　　　０．６７　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１１　｜　４７５０　｜　　　　　０２：２５：４４　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１２　｜　４８００　｜　　　　　０２：２７：１９　｜　　　　　　　０．６５　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１２　｜　４８５０　｜　　　　　０２：２８：５１　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１２　｜　４９００　｜　　　　　０２：３０：２４　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１２　｜　４９５０　｜　　　　　０２：３１：５５　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１２　｜　５０００　｜　　　　　０２：３３：２７　｜　　　　　　　０．６６　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１２　｜　５０５０　｜　　　　　０２：３４：５９　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１２　｜　５１００　｜　　　　　０２：３６：３２　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１２　｜　５１５０　｜　　　　　０２：３８：０５　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１３　｜　５２００　｜　　　　　０２：３９：４１　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１３　｜　５２５０　｜　　　　　０２：４１：１２　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１３　｜　５３００　｜　　　　　０２：４２：４５　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１３　｜　５３５０　｜　　　　　０２：４４：１７　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１３　｜　５４００　｜　　　　　０２：４５：４９　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１３　｜　５４５０　｜　　　　　０２：４７：２１　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１３　｜　５５００　｜　　　　　０２：４８：５３　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１３　｜　５５５０　｜　　　　　０２：５０：２５　｜　　　　　　　０．５２　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１３　｜　５６００　｜　　　　　０２：５１：５７　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１４　｜　５６５０　｜　　　　　０２：５３：３３　｜　　　　　　　０．５０　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１４　｜　５７００　｜　　　　　０２：５５：０５　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１４　｜　５７５０　｜　　　　　０２：５６：３７　｜　　　　　　　０．６３　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１４　｜　５８００　｜　　　　　０２：５８：０８　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１４　｜　５８５０　｜　　　　　０２：５９：４０　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１４　｜　５９００　｜　　　　　０３：０１：１２　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１４　｜　５９５０　｜　　　　　０３：０２：４４　｜　　　　　　　０．７１　｜　　　　　０．５　｜　　０．００１０　｜
｜　　１４　｜　６０００　｜　　　　　０３：０４：１６　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６０５０　｜　　　　　０３：０５：５２　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６１００　｜　　　　　０３：０７：２４　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６１５０　｜　　　　　０３：０８：５６　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６２００　｜　　　　　０３：１０：２８　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６２５０　｜　　　　　０３：１２：００　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６３００　｜　　　　　０３：１３：３２　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６３５０　｜　　　　　０３：１５：０４　｜　　　　　　　０．６２　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１５　｜　６４００　｜　　　　　０３：１６：３６　｜　　　　　　　０．５１　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１５　｜　６４５０　｜　　　　　０３：１８：０９　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６５００　｜　　　　　０３：１９：４４　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１６　｜　６５５０　｜　　　　　０３：２１：１６　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６６００　｜　　　　　０３：２２：４８　｜　　　　　　　０．５９　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６６５０　｜　　　　　０３：２４：２０　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６７００　｜　　　　　０３：２５：５２　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６７５０　｜　　　　　０３：２７：２５　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６８００　｜　　　　　０３：２８：５７　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１６　｜　６８５０　｜　　　　　０３：３０：２９　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１６　｜　６９００　｜　　　　　０３：３２：０１　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　６９５０　｜　　　　　０３：３３：３７　｜　　　　　　　０．４６　｜　　　　　０．２　｜　　０．００１０　｜
｜　　１７　｜　７０００　｜　　　　　０３：３５：０９　｜　　　　　　　０．５２　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　７０５０　｜　　　　　０３：３６：４１　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　７１００　｜　　　　　０３：３８：１３　｜　　　　　　　０．５４　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　７１５０　｜　　　　　０３：３９：４５　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　７２００　｜　　　　　０３：４１：１７　｜　　　　　　　０．４６　｜　　　　　０．２　｜　　０．００１０　｜
｜　　１７　｜　７２５０　｜　　　　　０３：４２：４９　｜　　　　　　　０．５２　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１７　｜　７３００　｜　　　　　０３：４４：２１　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７３５０　｜　　　　　０３：４５：５６　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７４００　｜　　　　　０３：４７：２８　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７４５０　｜　　　　　０３：４９：００　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７５００　｜　　　　　０３：５０：３２　｜　　　　　　　０．６０　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１８　｜　７５５０　｜　　　　　０３：５２：０５　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７６００　｜　　　　　０３：５３：３７　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１８　｜　７６５０　｜　　　　　０３：５５：０９　｜　　　　　　　０．５１　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１８　｜　７７００　｜　　　　　０３：５６：４１　｜　　　　　　　０．４８　｜　　　　　０．２　｜　　０．００１０　｜
｜　　１８　｜　７７５０　｜　　　　　０３：５８：１３　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　７８００　｜　　　　　０３：５９：４９　｜　　　　　　　０．６１　｜　　　　　０．４　｜　　０．００１０　｜
｜　　１９　｜　７８５０　｜　　　　　０４：０１：２１　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　７９００　｜　　　　　０４：０２：５３　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　７９５０　｜　　　　　０４：０４：２５　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　８０００　｜　　　　　０４：０５：５７　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　８０５０　｜　　　　　０４：０７：２９　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　８１００　｜　　　　　０４：０９：０１　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　８１５０　｜　　　　　０４：１０：３３　｜　　　　　　　０．５５　｜　　　　　０．３　｜　　０．００１０　｜
｜　　１９　｜　８２００　｜　　　　　０４：１２：０５　｜　　　　　　　０．４８　｜　　　　　０．２　｜　　０．００１０　｜
｜　　２０　｜　８２５０　｜　　　　　０４：１３：４１　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８３００　｜　　　　　０４：１５：１３　｜　　　　　　　０．４９　｜　　　　　０．２　｜　　０．００１０　｜
｜　　２０　｜　８３５０　｜　　　　　０４：１６：４５　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８４００　｜　　　　　０４：１８：１７　｜　　　　　　　０．５８　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８４５０　｜　　　　　０４：１９：４９　｜　　　　　　　０．５１　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８５００　｜　　　　　０４：２１：２１　｜　　　　　　　０．５７　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８５５０　｜　　　　　０４：２２：５３　｜　　　　　　　０．５６　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８６００　｜　　　　　０４：２４：２６　｜　　　　　　　０．５３　｜　　　　　０．３　｜　　０．００１０　｜
｜　　２０　｜　８６４０　｜　　　　　０４：２５：３７　｜　　　　　　　０．５１　｜　　　　　０．３　｜　　０．００１０　｜
｜＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝｜
Detector training complete.
*************************************************************************

>> 